* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}
/*header*/

/* Navbar Container */
header {
  background-color: #070e16;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1000;
}

.menu-link{
display: flex;
justify-content: center;
align-items: center;
}

.menu-link .icon{
font-size: 20px;
}


/* Logo Styling */
.logo img {
  height: 60px;
  margin-left: 50px;
}

/* Menu items styling */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Default to horizontal layout */
  align-items: center; /* Align menu items vertically */
}

/* Menu item links */
nav ul li {
  margin-right: 15px;
  position: relative;
}

/* Links styling */
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff0000;
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  top: 100%;
  left: 0;
  z-index: 10;
  min-width: 150px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Dropdown menu items */
.dropdown-menu li {
  text-align: left;
  padding: 10px 15px;
  transition: background-color 0.3s ease;
}

.dropdown-menu li a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
  color: #007bff;
}

/* Shopping Cart Button */
.add-menu-btn {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: #ccc;
}

.add-menu-btn:hover {
  /* background-color: #cc0000; */
  color: #cc0000;
  transform: scale(1.05);
}

.add-menu-btn svg {
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

/* Custom Button Styling */
.custom-button {
  background-color: #cc0000; /* Red background */
  color: #fff; /* White text */
  border: none;
  border-radius: 20px; /* Rounded edges */
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-button:hover {
  background-color: #ff3333; /* Lighter red on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.custom-button:active {
  background-color: #990000; /* Darker red when clicked */
  transform: scale(0.95); /* Slightly shrink button when clicked */
}




/* Menu Toggle for Mobile */
.menu-toggle {
  display: none; /* Hidden by default */
}

.heart-icon-Navbar {
  font-size: 24px !important;
  color: red;
  cursor: pointer;
  margin-left: 10px;
}

.heart-filled {
  color: #e63946;
}

.heart-outline {
  color: #ccc;
}
/* Icons container */
.icons {
  display: flex; /* Align icons horizontally */
  align-items: center; /* Vertically center icons */
  gap: 10px; /* Add space between icons */
}

/* Individual icon styling */
.heart-icon-Navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.heart-icon-Navbar:hover, .add-menu-btn:hover {
  transform: scale(1.1);
}

/* Menu toggle alignment */
.menu-toggle {
  font-size: 1.5rem;
  margin-left: 10px; /* Adjust as necessary */
}





/* Media Queries for Mobile */
/* Adjust nav ul styles for mobile devices */
@media (max-width: 768px) {
  nav ul {
    position: fixed; /* Fix the menu to the screen */
    top: 30%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    width: 90%; /* Optional: Width of the menu */
    background-color: #070e16; /* Ensure the background color covers the entire menu */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
    padding: 20px; /* Add some padding */
    display: none; /* Hide the menu by default */
    z-index: 1001; /* Ensure it appears above other elements */
  }

  nav ul.show {
    display: flex; /* Show the menu when toggled */
  }

  nav ul li {
    margin: 10px 0; /* Add spacing between menu items */
    width: 100%; /* Take full width */
    text-align: center; /* Center align the text */
  }

  nav ul li a {
    padding: 10px;
    text-align: center; /* Center the text inside each menu item */
    width: 100%;
  }

  .menu-toggle {
    display: block; /* Ensure the toggle button is visible */
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 1002; /* Ensure it appears above the menu */
  }
}

/* Media Queries for Smaller Screens */
@media (max-width: 480px) {
  .logo img {
    height: 50px; 
    margin-left: 20px;
  }

  .add-menu-btn {
    font-size: 1rem;
  }

  .add-menu-btn svg {
    font-size: 1.2rem;
  }
}


/*hero*/
.hero {
  background-image: url("assets/HomePizaajpg.jpg");
  background-size: cover; /* Make sure the image covers the entire space */
  background-position: right right; /* Position the image on the right */
  height: 100vh;
  display: flex;
  justify-content: flex-start; /* Align the content to the left */
  text-align: left;
  color: black;
  
}

@media screen and (max-width: 768px) {
  .hero {
    text-align: center;
    background-position: center center; /* Center the image on smaller screens */
  }
  .hero-content h1 {
    font-size: 36px;
  }
}


@media(max-width: 480px) {
  /* Styles for standard mobile phones */

  .hero-content h1 {
    font-size: 25px !important;;
    margin-bottom: 20px;
    font-weight: 700;
    color: #070e16;
  }
}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 4%;
  flex: 1; /* Allow text section to take up available space */
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #070e16;
}

.hero-content p {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}

/*about*/

.about {
  display: flex;
  align-items: center;
  padding: 80px 0;
}

.about-content {
  flex: 1;
  max-width: 600px;
  padding-right: 50px;
  color: #fff;
  margin-left: 5%;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 20px;
}

.about-image {
  max-width: 50%;
  margin-right: 5%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.dark-theme {
  background-color: #070e16;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about-content h2 {
    font-size: 28px;
  }
  .about-content p {
    font-size: 16px;
  }
}

/* menu*/
.menu {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.menu h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.menu-item {
  max-width: 300px;
  margin: 0 20px;
  text-align: left;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.menu-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .menu-items {
    flex-direction: column;
  }
  .menu-item {
    margin-bottom: 40px;
  }
}

.testimonials {
  padding: 60px 20px;
  text-align: center;
  background-color: #070e16;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.testimonial-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  background-color: #1d3557;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-size: 16px;
  margin-bottom: 15px;
}

.testimonial-card h4 {
  font-size: 18px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-card {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .testimonials h2 {
    font-size: 28px;
  }

  .testimonial-card p {
    font-size: 14px;
  }

  .testimonial-card h4 {
    font-size: 16px;
  }
}


/* Gallery Section*/

.gallery {
  padding: 80px 0;
  text-align: center;
  background-color: #070e16;
}

.gallery h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer {
  padding: 2rem 1rem;
  background-color: #070e10;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.websitelogo {
  max-width: 200px;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 1200px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.feature-icon {
  width: 50px;
  height: 50px;
  /* background: #e8f7e8; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text h3 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.feature-text p {
  margin: 0;
  font-size: 0.9rem;
  color: #b3b3b3;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.9rem;
}

.footer-column {
  text-align: left;
}

.footer-column h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ff0000;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff0000;
}

.payment-methods {
  margin-top: 2rem;
  text-align: center;
}

.payment-methods img {
  max-height: 30px;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    align-items: center;
    text-align: center;
  }

  .footer-column ul li {
    text-align: center;
  }

  .social-links a {
    justify-content: center;
  }
}







/* 
.footer {
  background-color: #070e16;
  color: white;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.footer-logo img {
  width: 80px;
  height: auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icon img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 1rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.app-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 2rem;
}

.app-buttons img {
  height: 30px;
  width: auto;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.powered-by {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.powered-by span {
  color: #ff0000;
}

@media (max-width: 768px) {
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .app-buttons {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .powered-by {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-links {
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 768px) {
  .logo img {
    height: 40px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    background-color: #070e16;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
  }

  nav ul.show {
    display: flex; 
  }

  nav ul li {
    margin: 10px 0; 
  }

  .menu-toggle {
    display: block; 
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
@media screen and (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
} */
/* Card csss */

.container {
  /* max-width: 1440px; */
  margin: 0 auto;
  padding: 1rem;
  background-color: #070e16;
}

.top-deals {
  width: 100%;
  height: 100%;
}
.red-line {
  width: 8px;
  height: 24px;
  background-color: #e4002b;
  margin-right: 5px;
  border-radius: 2px;
}
.section-title {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-weight: bold;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  color: #ccc;
  text-align: center; /* Centers the text */
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 25%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: #e4002b;
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.deal-card {
  background-color: rgba(
    28,
    24,
    22,
    0.8
  ); /* Semi-transparent dark background */
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1); /* Light border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.deal-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  pointer-events: none;
}

.deal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Ensure other elements are above the overlay */
.deal-card > * {
  position: relative;
  z-index: 1;
}

.deal-card:hover {
  transform: translateY(-5px);
}

.dots {
  display: flex;
  gap: 0.25rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  color: #ccc;
}

.dot {
  width: 8px;
  height: 24px;
  /* background-color: var(--primary-red); */
  border-radius: 2px;
  color: #ccc;
}

.heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* color: var(--primary-red); */
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1;
  transition: transform 0.3s ease;
  color: #e60000;
}

.heart:hover {
  transform: scale(1.2);
}

.image-container {
  width: 100%;
  height: 200px;
  margin: 2rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 200px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.deal-card:hover .product-image {
  transform: scale(1.05);
}

.product-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ccc;
}

.product-description {
  /* color: var(--text-gray); */
  margin-bottom: 1rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  flex-grow: 1;
  line-height: 1.5;
  color: #ccc;
}

.price {
  font-size: clamp(1.125rem, 2.5vw, 1.25rem);
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ccc;
}

.add-to-bucket {
  background-color: var(--primary-red);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-bucket:hover {
  background-color: #c4002b;
  transform: scale(0.98);
}

/* Tablet Styles */
@media screen and (min-width: 768px) {
  .deals-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-container {
    height: 250px;
  }

  .add-to-bucket {
    width: auto;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1024px) {
  .deals-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-container {
    height: 300px;
  }

  .deal-card {
    height: 500px;
    width: 300px;
  }
}

/* Large Desktop Styles */
@media screen and (min-width: 1440px) {
  .container {
    padding: 2rem;
  }

  .image-container {
    height: 350px;
  }
}

/* Touch Device Optimizations */
@media (hover: none) {
  .deal-card:hover {
    transform: none;
  }

  .deal-card:hover .product-image {
    transform: none;
  }

  .add-to-bucket:active {
    transform: scale(0.98);
  }
}

/* Print Styles */
@media print {
  .deal-card {
    break-inside: avoid;
    background-color: white;
    border: 1px solid #ccc;
  }

  .add-to-bucket {
    display: none;
  }
}
